TestubgCodeWpfApp/MainWindow.xaml

<Window x:Class="TestubgCodeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestubgCodeWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--//Top Buttons--> 
        <Button Content="Button" HorizontalAlignment="Left" Margin="185,113,0,0" VerticalAlignment="Top" Width="75" Click="AddHour"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="334,113,0,0" VerticalAlignment="Top" Width="75" Click="AddMinute"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="519,113,0,0" VerticalAlignment="Top" Width="75" Click="AddSecond"/>
        
        <!--Label Hours-->
        <Label x:Name="Hour" Content="0" HorizontalAlignment="Left" Margin="201,203,0,0" VerticalAlignment="Top" Height="60" Width="75" FontSize="26"/>
        <!--Label Minutes-->
        <Label x:Name="Minute" Content="0" HorizontalAlignment="Left" Margin="351,203,0,0" VerticalAlignment="Top" Height="60" Width="75" FontSize="26"/>
        <!--Label Sec-->
        <Label x:Name="Second" Content="0" HorizontalAlignment="Left" Margin="535,203,0,0" VerticalAlignment="Top" Height="60" Width="75" FontSize="26" RenderTransformOrigin="0.752,0.587"/>
        
        
        
        <!--//Buttom Buttoms-->
        <Button Content="Button" HorizontalAlignment="Left" Margin="185,314,0,0" VerticalAlignment="Top" Width="75" Click="MinusHour"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="334,314,0,0" VerticalAlignment="Top" Width="75" Click="MinusMinute"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="519,314,0,0" VerticalAlignment="Top" Width="75" Click="MinusSecond"/>
        
        <!--Confirm Button-->
        <Button Content="Start" HorizontalAlignment="Left" Margin="664,172,0,0" VerticalAlignment="Top" Width="75" Click="Confirm"/>
        <!--Pause Button-->
        <Button Content="Pause" HorizontalAlignment="Left" Margin="664,264,0,0" VerticalAlignment="Top" Width="75" Click="Pause"/>
        
        <ComboBox Name="cmbColors" Margin="24,36,627.6,328">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
